
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcGRiY29hcmt0YWpsYWViZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NzkzNDMsImV4cCI6MjA1MzA1NTM0M30.rvuaWFufnwmyPfT0S4bn7qIlbcJGqDGh1B29ZARRyPU
VITE_SUPABASE_URL=https://cfpdbcoarktajlaebfin.supabase.co